#!/usr/local/bin/symon -dnf
var {
    # We define a string parameter to represent the current ID.
    current_name: string;
    current_tag: string;
}
signature create {
    name: string;
    tag: string;
}
signature fetch {
    name: string;
    tag: string;
}
expr ignore_any {
    zero_or_more {
        one_of {
            create(name, tag)
        } or {
            fetch(name, tag)
        }
    }
}
expr ignore_irrelevant {
    zero_or_more {
        one_of {
            create(name, tag | name != current_name || tag != current_tag)
        } or {
            fetch(name, tag | name != current_name || tag != current_tag)
        }
    }
}
expr failed {
    create(name, tag | name == current_name && tag == current_tag);
    within (>300) {
        zero_or_more {
            one_of {
                ignore_irrelevant
            } or {
                create(name, tag | name == current_name && tag == current_tag)
            }
        };
        one_of {
            create(name, tag)
        } or {
            fetch(name, tag)
        }
    }
}
ignore_any;
failed
